{
  "name": "dslquery",
  "version": "1.0.12",
  "description": "",
  "main": "./dist/library.js",
  "scripts": {
    "test": "tests",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bobdeng/dslqueryjs.git"
  },
  "keywords": [
    "dsl",
    "query"
  ],
  "type": "module",
  "dependencies": {
    "jest": "29.5.0",
    "lodash": "^4.17.21",
    "rollup": "^3.26.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "author": "bobdeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobdeng/dslqueryjs/issues"
  },
  "homepage": "https://github.com/bobdeng/dslqueryjs#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  },
  "files": [
    "dist"
  ]
}
